{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Habits",
  "version": "0.1.0",
  "identifier": "com.zandome.habits",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Habits",
        "width": 1100,
        "height": 750,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:habits.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Zandome",
    "copyright": "Copyright © 2026 Zandome. All rights reserved.",
    "category": "Utility",
    "shortDescription": "Track your daily habits and build consistency.",
    "longDescription": "Habits is a desktop productivity app that helps you define, track, and analyze your daily habits. Monitor streaks, review history, and stay on top of your goals — all in a clean, focused interface.",
    "license": "MIT",
    "licenseFile": "../LICENSE.txt",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["English"],
        "installMode": "both",
        "startMenuFolder": "Zandome",
        "compression": "lzma"
      }
    }
  }
}
